server {
  host = "0.0.0.0"
  host = ${?SERVICE_HOST}
  port = 8080
  port = ${?SERVICE_PORT}

  redis-host="localhost"
  redis-port=6379
}

app {
  slack {
    webhooks {
      kycproxy = ${?SLACK_WEBHOOK_SIMPLE}
    }
  }
}

mail {
  smtp { # GMail service
    host = "smtp.gmail.com"
    port = 587
    auth = true
    starttls.enable = true
  }
}
