server {
  host = "0.0.0.0"
  host = ${?SERVICE_HOST}
  port = 8080
  port = ${?SERVICE_PORT}
}

mail {
  smtp {
    host = "smtp.gmail.com"
    port = 587
    auth = true
    starttls.enable = true
  }
}